{
  "installCommand": "cd apps/ad-intelligence && npm install",
  "buildCommand": "cd apps/ad-intelligence && npm run build",
  "outputDirectory": "apps/ad-intelligence/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
